

<!DOCTYPE html>
<html>
<title>iPark | Web | BaiduMap</title>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>地图展示</title>

	<style type="text/css">
		body, html{
			width: 100%;
			height: 100%;
			position:relative;
			font-family:"微软雅黑";
		}
		#allmap{

			padding:0;
			width: 75%;
			height: 100%;
			float:left;
			margin-left: 25%;
			position:absolute;
			font-family:"微软雅黑";
		}
		#listMap{

			margin:0;
			padding:0;
			width: 25%;
			height: 100%;
			float:left;
			display:block;
			position:absolute;
			font-family:"微软雅黑";
		}
		#drivingResult{

			padding:0;
			width: 25%;
			height: 100%;
			float:left;
			margin-top:5%;
		    display:none;
			position:absolute;
			font-family:"微软雅黑";
		}
		#garageInf{
			margin:0;
			padding:0;
			width: 25%;
			height: 5%;
			float:left;
			display:none;
			position:absolute;
			font-family:"微软雅黑";
		}
		#ad{
			width: 55%;
			height: 3%;
			font-family:"微软雅黑";
		}

		 /* 响应式: */
    /* 超小屏幕 (手机)*/
    @media screen and (max-width: 767px){

   
    	#listMap{
    		width: 30%;
			height: 100%;
    	}
    	#allmap{
    		width: 70%;
			height: 100%;
    	}
    
    }


   /* 小屏幕（平板，大于等于 768px） */
   @media screen and (min-width: 768px){ 

   		#listMap{
			width:30%;
			height: 100%;
		}
		#allmap{
    		width: 70%;
			height: 100%;
    	}
   }
   
   /* 中等屏幕（桌面显示器，大于等于 992px） */
   @media screen and (min-width:992px){


   		#listMap{
    		width: 25%;
			height: 100%;
    	}

    	#allmap{
    		width: 75%;
			height: 100%;
    	}
 
    }
   

   /* 大屏幕（大桌面显示器，大于等于 1200px） */
   @media screen and (min-width: 1200px){

   		#listMap{
    		width: 25%;
			height: 100%;
    	}
    	#allmap{
    		width: 75%;
			height: 100%;
    	}

   }
	</style>

	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=swweadlQ45ixfG1EHh9eDPdd"></script>
	<script type="text/javascript">

	// 百度地图API功能
	function InitMap(){
		
		var map = new BMap.Map("allmap");                     // 创建Map实例

		// 定位
		geolocation = new BMap.Geolocation();


		geolocation.getCurrentPosition(function(r){
			if(this.getStatus() == BMAP_STATUS_SUCCESS){

				var map = new BMap.Map("allmap");                     // 创建Map实例
				var mk = new BMap.Marker(r.point);
				// mk.setAnimation(BMAP_ANIMATION_BOUNCE);               //跳动的动画
				mk.disableMassClear();                                //  不被删除的覆盖物
				map.addOverlay(mk);                                   //  添加覆盖物
				map.centerAndZoom(r.point, 18);                      //  初始化地图,设置中心点坐标和地图级别
				map.enableScrollWheelZoom(true);                     //  开启鼠标滚轮缩放
				alert("建议横屏使用");

			
				// 周边搜索
				var radius = 500;    //3000米范围（半径长）
				var localSearchOptions = {
					renderOptions:{
						map: map,
						panel: document.getElementById("listMap"),   // 结果列表显示面板
						selectFirstResult: false,      // 显示信息版
						autoViewport: true,            // 设置最佳视野状态
					},
					pageCapacity: 11,
					onMarkersSet: function( pois ){ 

						for(var i=0;i<pois.length;i++ ){

                			var marker = pois[i].marker;

                			marker.addEventListener("click", function(e){

                				
		                    	marker_trick = true;
		                    	var pos = this.getPosition();


								for( var j=0;j<pois.length;j++){

								    var mkr = pois[j].marker;
								    var posj = pois[j].point;
				
                                    if(  pos.equals(posj ) ) {
                                    	map.clearOverlays();
                               
                                    }
								    else{ 
								    	map.addOverlay( mkr );
								    }
								                					
								}

								// 周边搜索
					    		var localSearch = new BMap.LocalSearch( map , localSearchOptions);
								localSearch.searchNearby("停车场",r.point,radius);

								// 添加圆形覆盖物
								var circle = new BMap.Circle( r.point , radius, circleOptions );
								map.addOverlay( circle );

								// 驾车方案
	                			var drivingOptions = {

				                	renderOptions:{
						                map: map, 
						                panel:document.getElementById("drivingResult"),
						                autoViewport: true,
						                highlightMode: BMAP_HIGHLIGHT_ROUTE,
		            				},

									onSearchComplete: function(results){
										if (driving.getStatus() == BMAP_STATUS_SUCCESS){
											// 获取第一条方案
											var plan = results.getPlan(0);
											// 获取方案的驾车线路
											var route = plan.getRoute(0);
											// 获取每个关键步骤,并输出到页面
											var s = [];
											for(var j = 0;j < plan.getNumRoutes(); j++){
												var route = plan.getRoute(j);
												for (var i = 0; i < route.getNumSteps(); i++){
												    var step = route.getStep(i);
												    s.push((i + 1) + ". " + step.getDescription());
												}
											}
					          			}
				        			},
	    						};
		          	
								// 驾车方案
			  					var driving = new BMap.DrivingRoute(map, drivingOptions);
					    		driving.search(r.point , e.point);	

					    		isHidden("drivingResult","garageInf","listMap");

					    		document.getElementById("ad").value = this.getTitle();
					    		// document.getElementById("ad").value = "深圳大学";
												
	            			});
	
	            		}
					},
					onInfoHtmlSet: function(){ },
					onResultsHtmlSet: function(){ },
					onSearchComplete: function(results){ },
				}

				// 圆形覆盖物
				var circleOptions = {
					strokeColor: "#FF0000",         // 边线颜色
					fillColor: "#0000FF",           // 填充颜色
					strokeWeight: 4,                // 边线宽度
					strokeOpacity: 0.2,             // 边线透明度
					fillOpacity: 0.2,               // 填充透明度
					strokeStyle: "dashed",           // 边线样式
				};

				// 周边搜索
		    	var localSearch = new BMap.LocalSearch( map , localSearchOptions);
				localSearch.searchNearby("停车场",r.point,radius);

				// 添加圆形覆盖物
				var circle = new BMap.Circle( r.point , radius, circleOptions );
				map.addOverlay( circle );
			}
			else {
				alert('failed'+this.getStatus());
			}        
		},{enableHighAccuracy: true})
		//关于状态码
		//BMAP_STATUS_SUCCESS	检索成功。对应数值“0”。
		//BMAP_STATUS_CITY_LIST	城市列表。对应数值“1”。
		//BMAP_STATUS_UNKNOWN_LOCATION	位置结果未知。对应数值“2”。
		//BMAP_STATUS_UNKNOWN_ROUTE	导航结果未知。对应数值“3”。
		//BMAP_STATUS_INVALID_KEY	非法密钥。对应数值“4”。
		//BMAP_STATUS_INVALID_REQUEST	非法请求。对应数值“5”。
		//BMAP_STATUS_PERMISSION_DENIED	没有权限。对应数值“6”。(自 1.1 新增)
		//BMAP_STATUS_SERVICE_UNAVAILABLE	服务不可用。对应数值“7”。(自 1.1 新增)
		//BMAP_STATUS_TIMEOUT	超时。对应数值“8”。(自 1.1 新增)

		  function isHidden(oDiv1,oDiv2,oDiv3){

		        var vDiv1 = document.getElementById(oDiv1);
		        var vDiv2 = document.getElementById(oDiv2);
		        var vDiv3 = document.getElementById(oDiv3);
		  
		        vDiv1.style.display = 'block';
		        vDiv2.style.display = 'block';
		        vDiv3.style.display = 'none';
	       }
	
	}
	</script>
</head>
<body onload="InitMap()">	
	<div id="listMap"></div>
	<div id="garageInf" class="row">
		<div class="col-xs-12 col-md-12 col-lg-12" style="height:80%;"></div>
		<div class="col-xs-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-3 col-md-3 col-lg-3" style="margin-left:5%;">
			<form action="{:U('Home/Parkinglot/search')}" method="post">
		        <div id="act" class="input-group" >
		            <input id="ad" type="text" class="form-control" name="name" >
		            <span class="input-group-btn">
                    	<button class="btn btn-default">查看车库实时情况</button>
                	</span>
		        </div>
		    </form>
		</div>
	</div>
	<div id="drivingResult"></div>
	<div id="allmap"></div>
</body>
</html>







