<!DOCTYPE html>
<html>
<title>iPark | Web | help | helpMap</title>
<include file="Public/header" />
<style type="text/css">
	body{

		width:100%;
		height:100%;
		background-attachment:fixed;
		background-repeat: no-repeat;
		background-position: bottom;
		background-image: url("__PUBLIC__/Home/img/bgOrder.jpg");

	};;

	.gap{
		margin-top:5%;
		width:100%;
	}
	.gap2{
		width:5%;
		height:2%;
		float:left;
		margin-left:3%;
		text-align: left;
	}
	.biao{
		width:70%;
		height:100%;
		opacity: 0.6;
		text-align: center;
		color:rgba(255,255,255,0.8);
		background-color: rgb(1,1,1);
		
	}
	.ti{
		
		text-align: left;
		color:rgba(255,255,255,0.8);
	}
	.control_label{
		width:20%;
		float: left;
		margin-left:15%;
		margin-bottom: 0;
		text-align: right;	
	}
	.controls{
		width:40%;
		float:left;
		margin-left:3%;
		text-align: left;
	}
	.time{
		width:45%;
		height:10%;
		float:left;
		margin-left:3%;
		text-align: left;
	}
	.tex{
		width:35%;
		height:30%;
		margin-left:35%;
	}
	.textarea{
		width:85%;
		height:100%;
		text-align: left;
		/*margin-left:30%;*/
	}
	.btn-success{
		opacity: 1;
		font-family: "微软雅黑";
		background-color: #5bb75b;
	    background-image: -webkit-linear-gradient(top,#62c462,#51a351);
	    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	}
	.bt{
		margin-top:28%;
		margin-left:48%;
		position:absolute;
	}

	/* 响应式: */
    /* 超小屏幕 (手机)*/
    @media screen and (max-width: 767px){

    	.bt{
    		margin-top:60%;
			margin-left:48%;
		}
		.biao{
			width:100%;
			height:100%;
		}
		.bo{
			margin-top: 40%;
		}
		.time{
			width:35%;
			height:10%;
		}
		.ga{
			margin-top:10%;
		}
		.ga2{
			margin-top:17%;
		}
		.ga3{
			margin-top:28%;
		}
    }


   /* 小屏幕（平板，大于等于 768px） */
   @media screen and (min-width: 768px){ 

   		.bt{
    		margin-top:55%;
			margin-left:48%;
		}
		.biao{
			width:100%;
			height:90%;
		}
		.bo{
			margin-top: 25%;
		}
		.time{
			width:35%;
			height:10%;
		}
  		.ga{
			margin-top:7%;
		}
		.ga2{
			margin-top:13%;
		}
		.ga3{
			margin-top:15%;
		}

   }
   
   /* 中等屏幕（桌面显示器，大于等于 992px） */
   @media screen and (min-width:992px){

   		.bt{
			margin-top:28%;
			margin-left:48%;
		}
		.biao{
			width:70%;
			height:100%;
		}
		.bo{
			margin-top: 25%;
		}
		.time{
			width:45%;
			height:10%;
		}
		.ga{
			margin-top:10%;
		}
		.ga2{
			margin-top:16%;
		}
		.ga3{
			margin-top:19%;
		}

    }
   

   /* 大屏幕（大桌面显示器，大于等于 1200px） */
   @media screen and (min-width: 1200px){

   		.bt{
			margin-top:28%;
			margin-left:48%;
		}
		.biao{
			width:70%;
			height:100%;
		}
		.bo{
			margin-top: 25%;
		}
		.time{
			width:45%;
			height:10%;
		}
		.ga{
			margin-top:10%;
		}
		.ga2{
			margin-top:16%;
		}
		.ga3{
			margin-top:19%;
		}
   }
</style>
<body>
	<div>
		<div class="gap">
			<h3 style="font-size: 400%;color: rgb(255,255,255);font-family:'Comic Sans MS';">Order</h3>
		</div>

		<div class="gap"></div>


		<div class="row" style="margin-top:5%;">
			<div class="col-xs-2 col-md-2 col-lg-2"></div>
			<div class="biao col-xs-8 col-md-8 col-lg-8" >
			  	<form class="form-horizontal">

				    <fieldset>

				        <div id="legend">
				        	<legend class="ti">Order订单：</legend>
				        </div>

    					 <!-- Name input-->
					    <div>
				          <label class="control_label" for="input01">姓名: </label>
				          <div class="controls">
				            <input type="text" placeholder="请输入真实姓名">
				          </div>
				        </div>

						<!-- ID input-->
					    <div class="ga">
					        <label class="control_label" for="input01">身份证号:</label>
					        <div class="controls">
					            <input type="text" placeholder="请输入真实身份证号">
					        </div>
					    </div>

					    <!-- startTime Select-->
					    <div class="ga2">
					    	<label class="control_label" for="input01">预定时间(起始): </label>
					    	<div class="time">

					    		<!-- Month -->
					    		<select class="valtype" data-valtype="option">
						    		<option>1 月</option>
						    		<option>2 月</option>
						    		<option>3 月</option>
						    		<option>4 月</option>
						    		<option>5 月</option>
						    		<option>6 月</option>
						    		<option>7 月</option>
						    		<option>8 月</option>
						    		<option>9 月</option>
						    		<option>10 月</option>
						    		<option>11 月</option>
						    		<option>12 月</option>
						    	</select>

						    	<!-- Day -->
						    	<select class="valtype" data-valtype="option">
						    		<option>1 日</option>
						    		<option>2 日</option>
						    		<option>3 日</option>
						    		<option>4 日</option>
						    		<option>5 日</option>
						    		<option>6 日</option>
						    		<option>7 日</option>
						    		<option>8 日</option>
						    		<option>9 日</option>
						    		<option>10 日</option>
						    		<option>11 日</option>
						    		<option>12 日</option>
						    		<option>13 日</option>
						    		<option>14 日</option>
						    		<option>15 日</option>
						    		<option>16 日</option>
						    		<option>17 日</option>
						    		<option>18 日</option>
						    		<option>19 日</option>
						    		<option>20 日</option>
						    		<option>21 日</option>
						    		<option>22 日</option>
						    		<option>23 日</option>
						    		<option>24 日</option>
						    		<option>25 日</option>
						    		<option>26 日</option>
						    		<option>27 日</option>
						    		<option>28 日</option>
						    		<option>29 日</option>
						    		<option>30 日</option>
						    		<option>31 日</option>
						    	</select>

						    	<!-- Hour -->
						    	<select class="valtype" data-valtype="option">
						    		<option>1 时</option>
						    		<option>2 时</option>
						    		<option>3 时</option>
						    		<option>4 时</option>
						    		<option>5 时</option>
						    		<option>6 时</option>
						    		<option>7 时</option>
						    		<option>8 时</option>
						    		<option>9 时</option>
						    		<option>10 时</option>
						    		<option>11 时</option>
						    		<option>12 时</option>
						    		<option>13 时</option>
						    		<option>14 时</option>
						    		<option>15 时</option>
						    		<option>16 时</option>
						    		<option>17 时</option>
						    		<option>18 时</option>
						    		<option>19 时</option>
						    		<option>20 时</option>
						    		<option>21 时</option>
						    		<option>22 时</option>
						    		<option>23 时</option>
						    		<option>24 时</option>
						    	</select>

						    	<!-- Minute -->
						    	 <select class="valtype" data-valtype="option">
						    		<option>00 分</option>
						    		<option>05 分</option>
						    		<option>10 分</option>
						    		<option>15 分</option>
						    		<option>20 分</option>
						    		<option>25 分</option>
						    		<option>30 分</option>
						    		<option>35 分</option>
						    		<option>40 分</option>
						    		<option>45 分</option>
						    		<option>50 分</option>
						    		<option>55 分</option>
						    	</select>

						    </div>
					    </div>

					    <!-- endTime Select-->
					    <div class="ga3">
					    	<label class="control_label" for="input01">预定时间(终止): </label>
					    	<div class="time">

					    		<!-- Month -->
					    		<select class="valtype" data-valtype="option">
						    		<option>1 月</option>
						    		<option>2 月</option>
						    		<option>3 月</option>
						    		<option>4 月</option>
						    		<option>5 月</option>
						    		<option>6 月</option>
						    		<option>7 月</option>
						    		<option>8 月</option>
						    		<option>9 月</option>
						    		<option>10 月</option>
						    		<option>11 月</option>
						    		<option>12 月</option>
						    	</select>

						    	<!-- Day -->
						    	<select class="valtype" data-valtype="option">
						    		<option>1 日</option>
						    		<option>2 日</option>
						    		<option>3 日</option>
						    		<option>4 日</option>
						    		<option>5 日</option>
						    		<option>6 日</option>
						    		<option>7 日</option>
						    		<option>8 日</option>
						    		<option>9 日</option>
						    		<option>10 日</option>
						    		<option>11 日</option>
						    		<option>12 日</option>
						    		<option>13 日</option>
						    		<option>14 日</option>
						    		<option>15 日</option>
						    		<option>16 日</option>
						    		<option>17 日</option>
						    		<option>18 日</option>
						    		<option>19 日</option>
						    		<option>20 日</option>
						    		<option>21 日</option>
						    		<option>22 日</option>
						    		<option>23 日</option>
						    		<option>24 日</option>
						    		<option>25 日</option>
						    		<option>26 日</option>
						    		<option>27 日</option>
						    		<option>28 日</option>
						    		<option>29 日</option>
						    		<option>30 日</option>
						    		<option>31 日</option>
						    	</select>

						    	<!-- Hour -->
						    	<select class="valtype" data-valtype="option">
						    		<option>1 时</option>
						    		<option>2 时</option>
						    		<option>3 时</option>
						    		<option>4 时</option>
						    		<option>5 时</option>
						    		<option>6 时</option>
						    		<option>7 时</option>
						    		<option>8 时</option>
						    		<option>9 时</option>
						    		<option>10 时</option>
						    		<option>11 时</option>
						    		<option>12 时</option>
						    		<option>13 时</option>
						    		<option>14 时</option>
						    		<option>15 时</option>
						    		<option>16 时</option>
						    		<option>17 时</option>
						    		<option>18 时</option>
						    		<option>19 时</option>
						    		<option>20 时</option>
						    		<option>21 时</option>
						    		<option>22 时</option>
						    		<option>23 时</option>
						    		<option>24 时</option>
						    	</select>

						    	<!-- Minute -->
						    	 <select class="valtype" data-valtype="option">
						    		<option>00 分</option>
						    		<option>05 分</option>
						    		<option>10 分</option>
						    		<option>15 分</option>
						    		<option>20 分</option>
						    		<option>25 分</option>
						    		<option>30 分</option>
						    		<option>35 分</option>
						    		<option>40 分</option>
						    		<option>45 分</option>
						    		<option>50 分</option>
						    		<option>55 分</option>
						    	</select>

						    </div>  
					    </div>

					    <!-- Notice Board -->
					    <div class="bo">
					    	<label class="control_label valtype" data-valtype="label">备注信息:</label>
					    	<div class="tex">
					    		<textarea type class="valtype textarea" data-valtype="chechbox">""</textarea>
					    	</div>
					    </div>

					    <div style="margin-top:15%;"></div>
			   		 </fieldset>
			  	</form>
			</div>

			<!-- Apply button-->
			<div class="bt">
				<div class="valtype" data-valtype="button">
					<button class="btn btn-success">提交申请</button>
				</div>
			</div>
			<div class="col-xs-2 col-md-2 col-lg-2"></div>

			<div class="col-xs-12 col-md-12 col-lg-12" style="height:50px;"></div>
		</div>
	</div>
</body>
</html>